@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

@header-height: 120px;
@CARD_WIDTH: 15vw;
@CARD_MARGIN: 2.5vw;
@color-block: whitesmoke;
@color-gray: #7b7b7b;
@color-footer: #ebeced;

body{
  font-family: 'Open Sans', sans-serif;
  transition: .3s;
}

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section{
  padding: 80px 0;
}

h4.header{
  text-align: center;
  margin-bottom: 40px;
  color: @color-gray;
}

.card-holder(@width, @margin){
  //width: @width;
  //margin-left: @margin;
}

.shop-now-holder(){
  background: none;
  padding: 5px 20px;
  text-transform: uppercase;
  border: 1px solid @color-gray;
  transition: .3s;

  &:hover{
    transform: scale(1.1);
    border: 2px solid @color-gray;
    border-radius: 3px;
  }
}

.controls {
  .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;

    background: transparent;
    border-radius: 50%;
    border: 1px solid @color-gray;
    width: 48px;
    height: 48px;
    display: flex;

    transition: .5s;

    i {
      color: @color-gray;
      margin: auto;
    }
  }

  .next {
    right: -100px;
  }

  .prev {
    left: -100px;
  }
}
