@import "config";
//@import "slider";

section#header {
  height: @header-height;
  padding: 0;

  nav {
    height: @header-height;
    background-color: white;

    .nav-wrapper {
      display: flex;
      align-items: center;

      .brand-logo {
        color: black;
      }
    }
  }
}

section.banner {
  height: calc(~"100vh - " @header-height);
  background: url("../images/banner2.jpg") center no-repeat;
  background-size: cover;
  //height: 100%;
  position: relative;

  .info-wrap {
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translateY(-50%);

    width: 50%;
    text-align: center;
    color: white;

    h1 {
      font-size: 30px;
    }

    .shop-now {
      .shop-now-holder;
    }
  }

}

section#slider {
  position: relative;

  .multiple-items {

    .slick-track {
      padding: 10px 0;

      /* the slides */
      .slick-slide {
        margin: 0 10px;
      }
      /* the parent */
      .slick-list {
        margin: 0 -10px;
      }
    }

    .card {
      .card-holder(@CARD_WIDTH, @CARD_MARGIN);

      .clock-title {

        i {
          font-size: 36px;
        }
      }

      .clock-price {
        span {
          color: @color-gray;
        }

        span.sale {
          text-decoration: line-through;
        }

        span.new-price {
          color: red;
        }
      }
    }
  }

}

section#features {
  margin-top: 10vh;
  background-color: @color-block;

  .feature {
    display: flex;
    flex-direction: column;
    //justify-content: center;
    text-align: center;

    img{
      object-fit: contain;
      margin-bottom: 20px;
    }

    span{
      font-weight: bold;
    }
  }
}

section#photos {
  .photo {
    cursor: pointer;

    img {
      width: 100%;
      object-fit: contain;
    }
  }
}

section#press {
  background-color: @color-block;

  .container {
    position: relative;

    .p-wrap {
      .comment {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 250px;

        p {
          width: 60%;
          font-size: 20px;
          text-align: center;
        }

        img {
          max-width: 30%;
          //height: 40px;
          //object-fit: contain;
        }
      }
    }
  }
}

#clock-photo {
  width: 80vw;
  height: 80vh;
  overflow-y: hidden;

  .modal-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;

    img#clock-photo-icon {
      width: 45%;
    }

    .clock-info {
      width: 45%;
      background-color: rebeccapurple;
      height: 200px;
    }
  }
}

footer.page-footer {
  background-color: @color-footer;
  color: black;

  .subscribe {

    input {
      float: left;

      width: 70%;
      background: white;
      border: 1px solid @color-gray;
      height: 50px;
    }

    button {
      float: left;
      background-color: @color-gray;
      height: 52px;
      transition: .3s;
      border: 1px solid #8b8b8b;
      padding: 0 30px;
      color: white;
      font-weight: bold;
      
      &:hover{
        background-color: #489e7b;
      }
    }
  }
}